" vim: filetype=help foldmethod=marker foldmarker=<<<,>>> modifiable noreadonly

# aws *zsh-aws*

## Aliases

| Alias                | Command                                                                                                                                                          |
| :------------------------- | :----------------------------------------------------------------------------------------------------------------------------------------------------------|
| asp <profile>              | sets $AWS_PROFILE and $AWS_DEFAULT_PROFILE (legacy) to <profile>.                                                                                          |
| asp <profile> login        | if AWS SSO has been configured in your aws profile, it will run the aws sso login command following profile selection.                                     |
| asr <region>               | sets $AWS_REGION and $AWS_DEFAULT_REGION (legacy) to <region>.                                                                                             |
| acp <profile> <mfa_token>  | in addition to asp functionality, it actually changes the profile by assuming the role specified in the <profile> configuration.                           |
| agp                        | gets the current value of $AWS_PROFILE.                                                                                                                    |
| agr                        | gets the current value of $AWS_REGION.                                                                                                                     |
| aws_change_access_key      | changes the AWS access key of a profile.                                                                                                                   |
| aws_profiles               | lists the available profiles in the $AWS_CONFIG_FILE (default: ~/.aws/config).                                                                             |
| aws_regions                | lists the available regions.                                                                                                                               |


# git plugin *zsh-git*

## Aliases

| Alias                | Command                                                                                                                                                          |
| :------------------- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| grt                  | cd "$(git rev-parse --show-toplevel &#124;&#124; echo .)"                                                                                                        |
| ggpnp                | ggl && ggp                                                                                                                                                       |
| ggpur                | ggu                                                                                                                                                              |
| g                    | git                                                                                                                                                              |
| ga                   | git add                                                                                                                                                          |
| gaa                  | git add --all                                                                                                                                                    |
| gapa                 | git add --patch                                                                                                                                                  |
| gau                  | git add --update                                                                                                                                                 |
| gav                  | git add --verbose                                                                                                                                                |
| gwip                 | git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"                                    |
| gam                  | git am                                                                                                                                                           |
| gama                 | git am --abort                                                                                                                                                   |
| gamc                 | git am --continue                                                                                                                                                |
| gamscp               | git am --show-current-patch                                                                                                                                      |
| gams                 | git am --skip                                                                                                                                                    |
| gap                  | git apply                                                                                                                                                        |
| gapt                 | git apply --3way                                                                                                                                                 |
| gbs                  | git bisect                                                                                                                                                       |
| gbsb                 | git bisect bad                                                                                                                                                   |
| gbsg                 | git bisect good                                                                                                                                                  |
| gbsr                 | git bisect reset                                                                                                                                                 |
| gbss                 | git bisect start                                                                                                                                                 |
| gbl                  | git blame -b -w                                                                                                                                                  |
| gb                   | git branch                                                                                                                                                       |
| gba                  | git branch --all                                                                                                                                                 |
| gbd                  | git branch --delete                                                                                                                                              |
| gbD                  | git branch --delete --force                                                                                                                                      |
| gbda                 | git branch --no-color --merged &#124; grep -vE "^([+]&#124;\s($(git_main_branch)&#124;$(git_develop_branch))\s\*$)" &#124; xargs git branch --delete 2>/dev/null |
| gbgd                 | LANG=C git branch --no-color -vv | grep ": gone\]" | awk '"'"'{print $1}'"'"' | xargs git branch -d                                                              |
| gbgD                 | LANG=C git branch --no-color -vv | grep ": gone\]" | awk '"'"'{print $1}'"'"' | xargs git branch -D                                                              |
| gbnm                 | git branch --no-merged                                                                                                                                           |
| gbr                  | git branch --remote                                                                                                                                              |
| ggsup                | git branch --set-upstream-to=origin/$(git_current_branch)                                                                                                        |
| gbg                  | LANG=C git branch -vv | grep ": gone\]"                                                                                                                          |
| gco                  | git checkout                                                                                                                                                     |
| gcor                 | git checkout --recurse-submodules                                                                                                                                |
| gcb                  | git checkout -b                                                                                                                                                  |
| gcd                  | git checkout $(git_develop_branch)                                                                                                                               |
| gcm                  | git checkout $(git_main_branch)                                                                                                                                  |
| gcp                  | git cherry-pick                                                                                                                                                  |
| gcpa                 | git cherry-pick --abort                                                                                                                                          |
| gcpc                 | git cherry-pick --continue                                                                                                                                       |
| gclean               | git clean --interactive -d                                                                                                                                       |
| gcl                  | git clone --recurse-submodules                                                                                                                                   |
| gccd                 | git clone --recurse-submodules "$@" && cd "$(basename $\_ .git)"                                                                                                 |
| gcam                 | git commit --all --message                                                                                                                                       |
| gcas                 | git commit --all --signoff                                                                                                                                       |
| gcasm                | git commit --all --signoff --message                                                                                                                             |
| gcmsg                | git commit --message                                                                                                                                             |
| gcsm                 | git commit --signoff --message                                                                                                                                   |
| gc                   | git commit --verbose                                                                                                                                             |
| gca                  | git commit --verbose --all                                                                                                                                       |
| gca!                 | git commit --verbose --all --amend                                                                                                                               |
| gcan!                | git commit --verbose --all --no-edit --amend                                                                                                                     |
| gcans!               | git commit --verbose --all --signoff --no-edit --amend                                                                                                           |
| gc!                  | git commit --verbose --amend                                                                                                                                     |
| gcn!                 | git commit --verbose --no-edit --amend                                                                                                                           |
| gcs                  | git commit -S                                                                                                                                                    |
| gcss                 | git commit -S -s                                                                                                                                                 |
| gcssm                | git commit -S -s -m                                                                                                                                              |
| gcf                  | git config --list                                                                                                                                                |
| gdct                 | git describe --tags $(git rev-list --tags --max-count=1)                                                                                                         |
| gd                   | git diff                                                                                                                                                         |
| gdca                 | git diff --cached                                                                                                                                                |
| gdcw                 | git diff --cached --word-diff                                                                                                                                    |
| gds                  | git diff --staged                                                                                                                                                |
| gdw                  | git diff --word-diff                                                                                                                                             |
| gdv                  | git diff -w $@ &#124; view -                                                                                                                                     |
| gdup                 | git diff @{upstream}                                                                                                                                             |
| gdnolock             | git diff $@ ":(exclude)package-lock.json" ":(exclude)\*.lock"                                                                                                    |
| gdt                  | git diff-tree --no-commit-id --name-only -r                                                                                                                      |
| gf                   | git fetch                                                                                                                                                        |
| gfa                  | git fetch --all --prune                                                                                                                                          |
| gfo                  | git fetch origin                                                                                                                                                 |
| gg                   | git gui citool                                                                                                                                                   |
| gga                  | git gui citool --amend                                                                                                                                           |
| ghh                  | git help                                                                                                                                                         |
| glgg                 | git log --graph                                                                                                                                                  |
| glgga                | git log --graph --decorate --all                                                                                                                                 |
| glgm                 | git log --graph --max-count=10                                                                                                                                   |
| glod                 | git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'                                                           |
| glods                | git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short                                              |
| glol                 | git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'                                                           |
| glola                | git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all                                                     |
| glols                | git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat                                                    |
| glo                  | git log --oneline --decorate                                                                                                                                     |
| glog                 | git log --oneline --decorate --graph                                                                                                                             |
| gloga                | git log --oneline --decorate --graph --all                                                                                                                       |
| glp                  | git log --pretty=\<format>                                                                                                                                       |
| glg                  | git log --stat                                                                                                                                                   |
| glgp                 | git log --stat --patch                                                                                                                                           |
| gignored             | git ls-files -v &#124; grep "^[[:lower:]]"                                                                                                                       |
| gfg                  | git ls-files &#124; grep                                                                                                                                         |
| gm                   | git merge                                                                                                                                                        |
| gma                  | git merge --abort                                                                                                                                                |
| gms                  | git merge --squash                                                                                                                                               |
| gmom                 | git merge origin/$(git_main_branch)                                                                                                                              |
| gmum                 | git merge upstream/$(git_main_branch)                                                                                                                            |
| gmtl                 | git mergetool --no-prompt                                                                                                                                        |
| gmtlvim              | git mergetool --no-prompt --tool=vimdiff                                                                                                                         |
| gl                   | git pull                                                                                                                                                         |
| gpr                  | git pull --rebase                                                                                                                                                |
| gup                  | git pull --rebase                                                                                                                                                |
| gupa                 | git pull --rebase --autostash                                                                                                                                    |
| gupav                | git pull --rebase --autostash --verbose                                                                                                                          |
| gupv                 | git pull --rebase --verbose                                                                                                                                      |
| ggu                  | git pull --rebase origin $(current_branch)                                                                                                                       |
| gupom                | git pull --rebase origin $(git_main_branch)                                                                                                                      |
| gupomi               | git pull --rebase=interactive origin $(git_main_branch)                                                                                                          |
| ggpull               | git pull origin "$(git_current_branch)"                                                                                                                          |
| ggl                  | git pull origin $(current_branch)                                                                                                                                |
| gluc                 | git pull upstream $(git_current_branch)                                                                                                                          |
| glum                 | git pull upstream $(git_main_branch)                                                                                                                             |
| gp                   | git push                                                                                                                                                         |
| gpd                  | git push --dry-run                                                                                                                                               |
| gpf!                 | git push --force                                                                                                                                                 |
| ggf                  | git push --force origin $(current_branch)                                                                                                                        |
| gpf                  | git push --force-with-lease --force-if-includes (git version >= 2.30)                                                                                            |
| gpf                  | git push --force-with-lease (git version < 2.30)                                                                                                                 |
| ggfl                 | git push --force-with-lease origin $(current_branch)                                                                                                             |
| gpsup                | git push --set-upstream origin $(git_current_branch)                                                                                                             |
| gpsupf               | git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes (git version >= 2.30)                                                |
| gpsupf               | git push --set-upstream origin $(git_current_branch) --force-with-lease (git version < 2.30)                                                                     |
| gpv                  | git push --verbose                                                                                                                                               |
| gpoat                | git push origin --all && git push origin --tags                                                                                                                  |
| gpod                 | git push origin --delete                                                                                                                                         |
| ggpush               | git push origin "$(git_current_branch)"                                                                                                                          |
| ggp                  | git push origin $(current_branch)                                                                                                                                |
| gpu                  | git push upstream                                                                                                                                                |
| grb                  | git rebase                                                                                                                                                       |
| grba                 | git rebase --abort                                                                                                                                               |
| grbc                 | git rebase --continue                                                                                                                                            |
| grbi                 | git rebase --interactive                                                                                                                                         |
| grbo                 | git rebase --onto                                                                                                                                                |
| grbs                 | git rebase --skip                                                                                                                                                |
| grbd                 | git rebase $(git_develop_branch)                                                                                                                                 |
| grbm                 | git rebase $(git_main_branch)                                                                                                                                    |
| grbom                | git rebase origin/$(git_main_branch)                                                                                                                             |
| gr                   | git remote                                                                                                                                                       |
| grv                  | git remote --verbose                                                                                                                                             |
| gra                  | git remote add                                                                                                                                                   |
| grrm                 | git remote remove                                                                                                                                                |
| grmv                 | git remote rename                                                                                                                                                |
| grset                | git remote set-url                                                                                                                                               |
| grup                 | git remote update                                                                                                                                                |
| grh                  | git reset                                                                                                                                                        |
| gru                  | git reset --                                                                                                                                                     |
| grhh                 | git reset --hard                                                                                                                                                 |
| gpristine            | git reset --hard && git clean -dffx                                                                                                                              |
| groh                 | git reset origin/$(git_current_branch) --hard                                                                                                                    |
| grs                  | git restore                                                                                                                                                      |
| grss                 | git restore --source                                                                                                                                             |
| grst                 | git restore --staged                                                                                                                                             |
| gunwip               | git rev-list --max-count=1 --format="%s" HEAD &#124; grep -q "--wip--" && git reset HEAD~1                                                                       |
| grev                 | git revert                                                                                                                                                       |
| grm                  | git rm                                                                                                                                                           |
| grmc                 | git rm --cached                                                                                                                                                  |
| gcount               | git shortlog --summary -n                                                                                                                                        |
| gsh                  | git show                                                                                                                                                         |
| gsps                 | git show --pretty=short --show-signature                                                                                                                         |
| gstall               | git stash --all                                                                                                                                                  |
| gstu                 | git stash --include-untracked                                                                                                                                    |
| gstaa                | git stash apply                                                                                                                                                  |
| gstc                 | git stash clear                                                                                                                                                  |
| gstd                 | git stash drop                                                                                                                                                   |
| gstl                 | git stash list                                                                                                                                                   |
| gstp                 | git stash pop                                                                                                                                                    |
| gsta                 | git stash push (git version >= 2.13)                                                                                                                             |
| gsta                 | git stash save (git version < 2.13)                                                                                                                              |
| gsts                 | git stash show --text                                                                                                                                            |
| gst                  | git status                                                                                                                                                       |
| gss                  | git status --short                                                                                                                                               |
| gsb                  | git status --short -b                                                                                                                                            |
| gsi                  | git submodule init                                                                                                                                               |
| gsu                  | git submodule update                                                                                                                                             |
| gsd                  | git svn dcommit                                                                                                                                                  |
| git-svn-dcommit-push | git svn dcommit && git push github $(git_main_branch):svntrunk                                                                                                   |
| gsr                  | git svn rebase                                                                                                                                                   |
| gsw                  | git switch                                                                                                                                                       |
| gswc                 | git switch -c                                                                                                                                                    |
| gswd                 | git switch $(git_develop_branch)                                                                                                                                 |
| gswm                 | git switch $(git_main_branch)                                                                                                                                    |
| gts                  | git tag -s                                                                                                                                                       |
| gtv                  | git tag &#124; sort -V                                                                                                                                           |
| gignore              | git update-index --assume-unchanged                                                                                                                              |
| gunignore            | git update-index --no-assume-unchanged                                                                                                                           |
| gwch                 | git whatchanged -p --abbrev-commit --pretty=medium                                                                                                               |
| gwt                  | git worktree                                                                                                                                                     |
| gwtls                | git worktree list                                                                                                                                                |
| gwtmv                | git worktree move                                                                                                                                                |
| gwtrm                | git worktree remove                                                                                                                                              |
| gk                   | gitk --all --branches &!                                                                                                                                         |
| gke                  | gitk --all $(git log --walk-reflogs --pretty=%h) &!                                                                                                              |
| gtl                  | gtl(){ git tag --sort=-v:refname -n --list ${1}\* }; noglob gtl                                                                                                  |


# Docker plugin *zsh-docker*

## Aliases

| Alias   | Command                       | Description                                                                              |
| :------ | :---------------------------- | :--------------------------------------------------------------------------------------- |
| dbl     | `docker build`                | Build an image from a Dockerfile                                                         |
| dcin    | `docker container inspect`    | Display detailed information on one or more containers                                   |
| dcls    | `docker container ls`         | List all the running docker containers                                                   |
| dclsa   | `docker container ls -a`      | List all running and stopped containers                                                  |
| dib     | `docker image build`          | Build an image from a Dockerfile (same as docker build)                                  |
| dii     | `docker image inspect`        | Display detailed information on one or more images                                       |
| dils    | `docker image ls`             | List docker images                                                                       |
| dipu    | `docker image push`           | Push an image or repository to a remote registry                                         |
| dirm    | `docker image rm`             | Remove one or more images                                                                |
| dit     | `docker image tag`            | Add a name and tag to a particular image                                                 |
| dlo     | `docker container logs`       | Fetch the logs of a docker container                                                     |
| dnc     | `docker network create`       | Create a new network                                                                     |
| dncn    | `docker network connect`      | Connect a container to a network                                                         |
| dndcn   | `docker network disconnect`   | Disconnect a container from a network                                                    |
| dni     | `docker network inspect`      | Return information about one or more networks                                            |
| dnls    | `docker network ls`           | List all networks the engine daemon knows about, including those spanning multiple hosts |
| dnrm    | `docker network rm`           | Remove one or more networks                                                              |
| dpo     | `docker container port`       | List port mappings or a specific mapping for the container                               |
| dpu     | `docker pull`                 | Pull an image or a repository from a registry                                            |
| dr      | `docker container run`        | Create a new container and start it using the specified command                          |
| drit    | `docker container run -it`    | Create a new container and start it in an interactive shell                              |
| drm     | `docker container rm`         | Remove the specified container(s)                                                        |
| drm!    | `docker container rm -f`      | Force the removal of a running container (uses SIGKILL)                                  |
| dst     | `docker container start`      | Start one or more stopped containers                                                     |
| drs     | `docker container restart`    | Restart one or more containers                                                           |
| dsta    | `docker stop $(docker ps -q)` | Stop all running containers                                                              |
| dstp    | `docker container stop`       | Stop one or more running containers                                                      |
| dtop    | `docker top`                  | Display the running processes of a container                                             |
| dvi     | `docker volume inspect`       | Display detailed information about one or more volumes                                   |
| dvls    | `docker volume ls`            | List all the volumes known to docker                                                     |
| dvprune | `docker volume prune`         | Cleanup dangling volumes                                                                 |
| dxc     | `docker container exec`       | Run a new command in a running container                                                 |
| dxcit   | `docker container exec -it`   | Run a new command in a running container in an interactive shell                         |


# Docker-compose *zsh-docker-compose*

## Aliases

| Alias     | Command                        | Description                                                                      |
|-----------|--------------------------------|----------------------------------------------------------------------------------|
| dco       | `docker-compose`               | Docker-compose main command                                                      |
| dcb       | `docker-compose build`         | Build containers                                                                 |
| dce       | `docker-compose exec`          | Execute command inside a container                                               |
| dcps      | `docker-compose ps`            | List containers                                                                  |
| dcrestart | `docker-compose restart`       | Restart container                                                                |
| dcrm      | `docker-compose rm`            | Remove container                                                                 |
| dcr       | `docker-compose run`           | Run a command in container                                                       |
| dcstop    | `docker-compose stop`          | Stop a container                                                                 |
| dcup      | `docker-compose up`            | Build, (re)create, start, and attach to containers for a service                 |
| dcupb     | `docker-compose up --build`    | Same as `dcup`, but build images before starting containers                      |
| dcupd     | `docker-compose up -d`         | Same as `dcup`, but starts as daemon                                             |
| dcupdb    | `docker-compose up -d --build` | Same as `dcup`, but build images before starting containers and starts as daemon |
| dcdn      | `docker-compose down`          | Stop and remove containers                                                       |
| dcl       | `docker-compose logs`          | Show logs of container                                                           |
| dclf      | `docker-compose logs -f`       | Show logs and follow output                                                      |
| dcpull    | `docker-compose pull`          | Pull image of a service                                                          |
| dcstart   | `docker-compose start`         | Start a container                                                                |
| dck       | `docker-compose kill`          | Kills containers                                                                 |


