# Fix colors
set-option -sa terminal-overrides ',xterm-*:Tc'

# Set prefix to Ctrl Space
unbind C-b
set-option -g prefix C-Space

# Shift Alt keys to switch windows
bind -n S-Left select-window -t :-
bind -n S-Right select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
